is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WpfApp_Abstract_Notes_tb0qp4lp_wpftmp
build_property.ProjectDir = C:\Users\bande\OneDrive\Desktop\RTC Less Paths\2023 Programming 3\Lecture january 31 2023\C-Wpf-Abstract-notes\WpfApp_Abstract_Notes\
